[uwsgi]
chdir=/home/djangotypo/djangodjangotypo/
home=/home/djangotypo/djangodjangotypo/djangotypoenv/
; module=app.wsgi:application
master=True
vacuum=True
uid=djangotypo
gid=djangotypo
max-requests=10000
socket=:8001
; http=:8000
wsgi-file=djangotypo/wsgi.py
stats=127.0.0.1:9191
harakiri = 120
processes = 1
threads = 2
; plugins=python
plugins         = python38
daemonize = /home/djangotypo/djangodjangotypo/uwsgi.log

; start as daemon: uwsgi --ini django.ini --pidfile /home/djangotypo/djangodjangotypo/uwsgi_serv.pid
; stop daemon: uwsgi --stop  /home/djangotypo/djangodjangotypo/uwsgi_serv.pid


