[uwsgi]
chdir=/home/cloeditor/djangocloeditor/
home=/home/cloeditor/djangocloeditor/cloeditorenv/
; module=app.wsgi:application
master=True
vacuum=True
uid=cloeditor
gid=cloeditor
max-requests=10000
socket=:8001
; http=:8000
wsgi-file=cloeditor/wsgi.py
stats=127.0.0.1:9191
harakiri = 120
processes = 1
threads = 2
; plugins=python
plugins         = python38
daemonize = /home/cloeditor/djangocloeditor/uwsgi.log

; start as daemon: uwsgi --ini django.ini --pidfile /home/cloeditor/djangocloeditor/uwsgi_serv.pid
; stop daemon: uwsgi --stop  /home/cloeditor/djangocloeditor/uwsgi_serv.pid


